{
    "name": "sendaxe/senda-gnre",
    "description": "API para a emissão de guias GNRE para a SEFAZ - Base no Projeto: nfephp-org/sped-gnre",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "authors": [
        {
            "name": "Senda XE",
            "email": "sistema@sendaxe.inf.br"
        }
    ],
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.*",
        "league/flysystem": "~1.0",
        "vlucas/phpdotenv": "~2.2",
        "dompdf/dompdf": "0.6.*",
        "phenx/php-font-lib": "0.2.*",
        "zendframework/zend-servicemanager": "~2.0",
        "zendframework/zend-barcode": "^2.3",
        "satooshi/php-coveralls": "dev-master",
        "smarty/smarty": "~3.1",
        "symfony/polyfill-php70": "1.6.*",
        "myclabs/deep-copy": "1.7.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Sped\\Gnre\\": "lib/Sped/Gnre/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
